DATABASE_URL="postgres://appuser:apppassword@ghost-db.carpeme.me/ghost-challenge"
SHADOW_DATABASE_URL="postgres://appuser:apppassword@ghost-db.carpeme.me/ghost-challenge_shadow"
ROOT_DATABASE_URL="postgres://postgres:postgres@ghost-db.carpeme.me/postgres"
